<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KPI &mdash; Grid2Bench 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="grid2bench package" href="grid2bench.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Grid2Bench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">KPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-and-inputs">Configuration and Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-kpi">Available KPI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cumulative-rewards-and-accomplished-time-steps">Cumulative rewards and accomplished time steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#action-frequencies">Action frequencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#impact-of-actions-on-objects">Impact of actions on objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#impact-on-lines">Impact on lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="#impact-on-reference-topology">Impact on reference topology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#impact-on-substations">Impact on substations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grid2bench.html">grid2bench package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grid2Bench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>KPI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kpi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kpi">
<h1>KPI<a class="headerlink" href="#kpi" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>This section show how to use the KPI module. Various examples are provided with correspnding
code snippet to show different functionalities.</p>
</section>
<section id="configuration-and-inputs">
<h2>Configuration and Inputs<a class="headerlink" href="#configuration-and-inputs" title="Permalink to this headline"></a></h2>
<p>The agents required for analysis should be imported at the first stage.
The following code snippet shows how to load different agents:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">grid2bench.AgentsAnalytics</span> <span class="kn">import</span> <span class="n">AgentsAnalytics</span>

<span class="n">agents</span> <span class="o">=</span> <span class="n">AgentsAnalytics</span><span class="p">(</span>
    <span class="n">data_path</span><span class="o">=</span><span class="n">input_data_path</span><span class="p">,</span>
    <span class="n">agents_names</span><span class="o">=</span> <span class="p">[</span><span class="s2">&quot;PPO_Agent&quot;</span><span class="p">,</span> <span class="s2">&quot;MazeRL_Agent&quot;</span><span class="p">],</span>
<span class="p">)</span> <span class="c1">#  episodes_names= [&#39;dec16_1&#39;, &#39;dec16_2&#39;]</span>
</pre></div>
</div>
</section>
<section id="available-kpi">
<h2>Available KPI<a class="headerlink" href="#available-kpi" title="Permalink to this headline"></a></h2>
<section id="cumulative-rewards-and-accomplished-time-steps">
<h3>Cumulative rewards and accomplished time steps<a class="headerlink" href="#cumulative-rewards-and-accomplished-time-steps" title="Permalink to this headline"></a></h3>
<p>We can visualized for each agent and for each episode the cumulative reward and
total survival time step that the agent accomplished. Figure below present such
results for <em>PPO_agent</em> and <em>MazeRL_agent</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># python code snippet to reproduce the figure</span>
<span class="n">agents</span><span class="o">.</span><span class="n">plot_cumulative_reward</span><span class="p">(</span><span class="n">agents_results</span><span class="p">)</span>
</pre></div>
</div>
<img alt="Cumulative Reward" class="align-center" src="_images/CumRewBar.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">agents</span><span class="o">.</span><span class="n">plot_cumulative_reward</span><span class="p">(</span><span class="n">agents_results</span><span class="p">,</span> <span class="n">fig_type</span><span class="o">=</span><span class="s1">&#39;AccTimeSteps&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="Cumulative Reward" class="align-center" src="_images/CumRewAccTimeSteps.png" />
</section>
<section id="action-frequencies">
<h3>Action frequencies<a class="headerlink" href="#action-frequencies" title="Permalink to this headline"></a></h3>
<p>We can visualize the frequency of different actions for each agent. In figure below
we can see that in both agents below 100% of the actions are topology changes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># python code snippet to reproduce the figure</span>
<span class="n">AgentsAnalytics</span><span class="o">.</span><span class="n">plot_actions_freq_by_type</span><span class="p">(</span>
    <span class="n">agents</span><span class="o">.</span><span class="n">agents_data</span><span class="p">,</span>
    <span class="n">col</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Frequency of actions based on action types&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="Cumulative Reward" class="align-center" src="_images/ActFreq.png" />
<p>Also action frequency can be visualized based on the substations,
pi-chart below shows for each agent the share of each station in all the performed actions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="c1"># python code snippet to reproduce the figure</span>
<span class="n">AgentsAnalytics</span><span class="o">.</span><span class="n">plot_actions_freq_by_station_pie_chart</span><span class="p">(</span>
    <span class="n">agents</span><span class="o">.</span><span class="n">agents_data</span><span class="p">,</span>
    <span class="n">col</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Frequency of actions by station&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="Cumulative Reward" class="align-center" src="_images/ActFreqSub.png" />
</section>
<section id="impact-of-actions-on-objects">
<h3>Impact of actions on objects<a class="headerlink" href="#impact-of-actions-on-objects" title="Permalink to this headline"></a></h3>
<p>We can visualize the impacts of actions on different objects:</p>
<section id="impact-on-lines">
<h4>Impact on lines<a class="headerlink" href="#impact-on-lines" title="Permalink to this headline"></a></h4>
<p>We can visualize overloaded lines and compare the results of different agents in a bar plot.
[Using function <cite>plot_lines_impact()</cite> if parameter <cite>disconnected==False</cite>,
then the function will plot overloaded lines].
Figure below presents the result of above function for overloaded lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># python code snippet to reproduce the figure</span>
<span class="n">AgentsAnalytics</span><span class="o">.</span><span class="n">plot_lines_impact</span><span class="p">(</span>
    <span class="n">agents</span><span class="o">.</span><span class="n">agents_data</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Overloaded lines&quot;</span><span class="p">,</span>
    <span class="n">yaxis_type</span> <span class="o">=</span> <span class="s2">&quot;linear&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="Cumulative Reward" class="align-center" src="_images/ImpactOverLines.png" />
<p>And for the same function with parameter <cite>disconnected = True</cite>,
we can have the visualization of disconnected lines.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># python code snippet to reproduce the figure</span>
<span class="n">AgentsAnalytics</span><span class="o">.</span><span class="n">plot_lines_impact</span><span class="p">(</span>
    <span class="n">agents</span><span class="o">.</span><span class="n">agents_data</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Overloaded lines&quot;</span><span class="p">,</span>
    <span class="n">fig_type</span> <span class="o">=</span> <span class="s2">&quot;disconnected&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="Cumulative Reward" class="align-center" src="_images/ImpactDiscLines.png" />
</section>
<section id="impact-on-reference-topology">
<h4>Impact on reference topology<a class="headerlink" href="#impact-on-reference-topology" title="Permalink to this headline"></a></h4>
<p>We can also compute and compare the distance from the initial topology at
each time step of selected episode.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># python code snippet to reproduce the figure</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span>
        <span class="n">options</span><span class="o">=</span><span class="n">agents</span><span class="o">.</span><span class="n">episodes_names</span><span class="p">,</span>

        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Episode&#39;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">display</span><span class="p">(</span><span class="n">AgentsAnalytics</span><span class="o">.</span><span class="n">plot_distance_from_initial_topology</span><span class="p">(</span><span class="n">agents_results</span><span class="p">,</span>
                                                                <span class="n">episodes_names</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">]))</span>

<span class="n">interact</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
<img alt="Cumulative Reward" class="align-center" src="_images/ImpactTopo.png" />
</section>
<section id="impact-on-substations">
<h4>Impact on substations<a class="headerlink" href="#impact-on-substations" title="Permalink to this headline"></a></h4>
<p>In the same way as impact of actions on lines, we can visualized the impact
of actions on the substations. Figure below presents the frequency of action by
stations for two different agents.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># python code snippet to reproduce the figure</span>
<span class="n">AgentsAnalytics</span><span class="o">.</span><span class="n">plot_actions_freq_by_station</span><span class="p">(</span>
    <span class="n">agents</span><span class="o">.</span><span class="n">agents_data</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Frequency of actions by station&quot;</span><span class="p">,</span>
    <span class="n">yaxis_type</span> <span class="o">=</span> <span class="s2">&quot;log&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="Cumulative Reward" class="align-center" src="_images/ImpactSubs.png" />
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grid2bench.html" class="btn btn-neutral float-right" title="grid2bench package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Seif-Eddine ATTOUI, Milad LEYLI-ABADI, Fereshteh ASGARI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>